function jsoncheck(task) {
  console.log(task);
  // const getTaskDateString = task["properties"]["開始と期限"]["date"]["start"];
  // const taskstartindex = getTaskDateString.indexOf(".")
  // const slicestartstr = getTaskDateString.slice(0,taskstartindex)
  // const startDateSplit_colon = slicestartstr.replaceAll(":","-")
  // const startDateSplit_colon_T = startDateSplit_colon.replaceAll("T","-")


  // const taskenddate = task["properties"]["開始と期限"]["date"]["end"]
  // const taskendindex= taskenddate.indexOf(".")
  // const sliceendstr = taskenddate.slice(0,taskendindex)
  // const endDateSplit_colon = sliceendstr.replaceAll(":","-")
  // const endDateSplit_colon_T = endDateSplit_colon.replaceAll("T","-")

}

